Client/Client/VIew/AuthWindow.xaml

<Window x:Class="Client.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Аутентификация" Height="200" Width="320" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="\Resources\ChatIcon.ico">
    
    <Window.Resources>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Настроить фон по-умолчанию  -->
                            <!--<Trigger Property="IsEnabled" Value="true">  
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" Value="#F1CA68"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF17A0FF" Offset="0"/>
                <GradientStop Color="#FFAAFFA8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition  Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">

            <Grid Canvas.Top="15" Canvas.Right="40">
                <TextBox Name="TB1" Width="220"  VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5" FontSize="15" 
                          Text="{Binding Nick, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock IsHitTestVisible="False" Text="Ник" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" FontSize="15">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TB1}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid Canvas.Top="50" Canvas.Right="40">
                <PasswordBox Name="PB1" Width="220" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5" FontSize="15" >
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <EventSetter Event="PasswordChanged" Handler="OnPasswordChange"/>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>

                <TextBlock Name="WaterMark1TB" IsHitTestVisible="False" Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" FontSize="15">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Password, ElementName=PB1}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

        </Canvas>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0, 85, 0, 0" MinWidth="0" FontSize="15" Foreground="#FFE0381D" FontWeight="Bold"
                   Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />

        <Canvas Grid.Row="1">
            <Button Style="{DynamicResource ButtonStyle1}" Content="Регистрация" Canvas.Bottom="13" Canvas.Left="13" 
                    Command="{Binding ToRegisterCommand}" />
            <Button Style="{DynamicResource ButtonStyle1}" Content="Войти" Canvas.Bottom="13" Canvas.Right="13" IsDefault="True"  
                    Command="{Binding LoginCommand}" />
        </Canvas>

    </Grid>
    
</Window>